# AmazonOrderScraper

./: AmazonOrderScraper.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Entities/: 01-Entities.csproj
src/Factories/: 05-Factories.csproj  BaseFactory.cs  ClientFactory.cs  InteractorFactory.cs
src/Infrastructure/: 04-Infrastructure.csproj  ApplicationController.cs
src/Infrastructure/Anonymizer/: DocumentAnonymizer.cs
src/Infrastructure/ClientHandling/: ClientController.cs  IClient.cs  IClientFactory.cs
src/Infrastructure/DataCollectors/: IClientProvider.cs
src/Infrastructure/DataCollectors/WebScraping/: AmazonConstants.cs
src/Infrastructure/DataCollectors/WebScraping/AngleSharp/RequestHandlers/LoginUser/: LoginUserHandler.cs
src/Infrastructure/DataCollectors/WebScraping/AngleSharp/RequestHandlers/LogoutUser/: LogoutUserHandler.cs
src/Infrastructure/DataCollectors/WebScraping/AngleSharp/RequestHandlers/OrderDetails/: OrderDetailsHandler.cs
src/Infrastructure/DataCollectors/WebScraping/AngleSharp/WebClient/: AngleSharpClient.cs
src/Infrastructure/IdentityMapping/: IdentityMap.cs
src/Infrastructure/UserCredentials/: CredentialsCollector.cs
src/InterfaceAdapters/: 03-InterfaceAdapters.csproj
src/InterfaceAdapters/Processors/Responses/: ResponseProcessor.cs
src/InterfaceAdapters/Processors/Transactions/: ICredentialsCollector.cs  IInteractorFactory.cs  ITransactionProcessor.cs  TransactionDto.cs  TransactionProcessor.cs
src/UseCases/: 02-UseCases.csproj  IDocumentAnonymizer.cs  IInteractor.cs  IInteractorObserver.cs
src/UseCases/OrderDetails/: IClientAllocator.cs  IOrderDetailsInteractor.cs  OrderDetailsInteractor.cs  OrderDto.cs
src/UseCases/OrderDetails/RequestHandlers/LoginUser/: ILoginUserHandler.cs
src/UseCases/OrderDetails/RequestHandlers/LogoutUser/: ILogoutUserHandler.cs
src/UseCases/OrderDetails/RequestHandlers/OrderDetails/: IOrderDetailsHandler.cs
src/UseCases/OrderDetails/Responses/: ErrorDto.cs
src/UseCases/OrderDetails/Responses/Interactor/: InteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/Interactor/Completed/: CompletedInteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/Interactor/Error/: ErrorInteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/Interactor/LoginUser/: LoginUserInteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/Interactor/LogoutUser/: LogoutUserInteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/Interactor/OrderDetails/: OrderDetailsInteractorResponseDto.cs
src/UseCases/OrderDetails/Responses/RequestHandlers/: HandlerResponseDto.cs
src/UseCases/OrderDetails/Responses/RequestHandlers/LoginUser/: LoginUserHandlerResponseDto.cs
src/UseCases/OrderDetails/Responses/RequestHandlers/LogoutUser/: LogoutUserHandlerResponseDto.cs
src/UseCases/OrderDetails/Responses/RequestHandlers/OrderDetails/: ItemDto.cs  OrderDetailsHandlerResponseDto.cs
test/InfrastructureTests/: InfrastructureTests.csproj
test/InfrastructureTests/Anonymizer/: DocumentAnonymizerTests.cs
test/InfrastructureTests/UserCredentials/: CredentialsCollectorTests.cs
test/UseCasesTests/: UseCasesTests.csproj
test/UseCasesTests/OrderDetails/: OrderDetailsTests.cs
