<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InterfaceAdapters</AssemblyName>
    <RootNamespace>InterfaceAdapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases\02-UseCases.csproj" />
  </ItemGroup>

</Project>
